# .env

# Ollama local host & port

OLLAMA_HOST=localhost
OLLAMA_PORT=11434
OLLAMA_EMBED_MODEL=nomic-embed-text
OLLAMA_CHAT_MODEL=gemma3n

# Qdrant settings

QDRANT_HOST=localhost
QDRANT_PORT=6333
COLLECTION_NAME=tenk_chunks


# Optional: FastAPI server settings (if you want)

FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000


